<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="136.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.asm2_insurance_claim_management_system.PolicyOwnerGUI.CRUDForPolicyOwner">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <Label alignment="CENTER" prefHeight="21.0" prefWidth="362.0" text="Delete Dependent">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
    <Label text="Enter the Dependent ID">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Label>
    <TextField fx:id="textFieldDependentID" promptText="Dependent ID" />
   <HBox prefHeight="6.0" prefWidth="245.0" spacing="152.0">
      <children>
          <Button mnemonicParsing="false" onAction="#deleteDependent" text="Delete" />
          <Button mnemonicParsing="false" onAction="#goBackMainMenu" text="Back" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
</VBox>
