<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.asm2_insurance_claim_management_system.PolicyOwnerGUI.PolicyOwnerController">
   <children>
      <Label text="Policy Owner Page" />
      <Button mnemonicParsing="false" fx:id="fileClaimForPolicyHolder" onAction="#onFileClaimForPolicyHolder" text="File Claim for Policy Holder" />
      <Button mnemonicParsing="false" fx:id="retrieveClaimOfPolicyHolder" onAction="#onRetrieveClaimOfPolicyHolder" text="Retrieve Claim of Policy Holder" />
      <Button mnemonicParsing="false" fx:id="updateClaimOfPolicyHolder" onAction="#onUpdateClaimOfPolicyHolder" text="Update Claim of Policy Holder " />
      <Button mnemonicParsing="false" fx:id="deleteClaimOfPolicyHolder" onAction="#onDeleteClaimOfPolicyHolder" text="Delete Claim of Policy Holder" />
      <Button mnemonicParsing="false" fx:id="fileClaimForDependent" onAction="#onFileClaimForDependent" text="File Claim for Dependent" />
      <Button mnemonicParsing="false" fx:id="retrieveClaimOfDependent" onAction="#onRetrieveClaimOfDependent" text="Retrieve Claim of Dependent" />
      <Button mnemonicParsing="false" fx:id="updateClaimOfDependent" onAction="#onUpdateClaimOfDependent" text="Update Claim of Dependent" />
      <Button mnemonicParsing="false" fx:id="deleteClaimOfDependent" onAction="#onDeleteClaimOfDependent" text="Delete Claim of Dependent" />
      <Button mnemonicParsing="false" fx:id="createPolicyHolder" onAction="#onCreatePolicyHolder" text="Create Policy Holder" />
      <Button mnemonicParsing="false" fx:id="retrieveInfoOfPolicyHolder" onAction="#onRetrieveInfoOfPolicyHolder" text="Retrieve Information of Policy Holder" />
      <Button mnemonicParsing="false" fx:id="updateInfoOfPolicyHolder" onAction="#onUpdateInfoOfPolicyHolder" text="Update Information of Policy Holder" />
      <Button mnemonicParsing="false" fx:id="deletePolicyHolder" onAction="#onDeletePolicyHolder" text="Delete Policy Holder" />
      <Button mnemonicParsing="false" fx:id="createDependent" onAction="#onCreateDependent" text="Create Dependent for Policy Holder" />
      <Button mnemonicParsing="false" fx:id="retrieveInfoOfDependent" onAction="#onRetrieveInfoOfDependent" text="Retrieve Information of Dependent" />
      <Button mnemonicParsing="false" fx:id="updateInfoOfDependent" onAction="#onUpdateInfoOfDependent" text="Update Information of Dependent" />
      <Button mnemonicParsing="false" fx:id="deleteDependent" onAction="#onDeleteDependent" text="Delete Dependent" />
      <Button mnemonicParsing="false" fx:id="calcInsuranceFee" onAction="#onCalculateInsuranceFee" text="Calculate total Insurance Fee " />
   </children>
</VBox>
