<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="237.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.asm2_insurance_claim_management_system.PolicyOwnerGUI.CRUDForPolicyOwner">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
   <Label alignment="CENTER" prefHeight="21.0" prefWidth="275.0" text="Update Information Of Policy Holder">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
    <Label text="Enter the Policy Holder ID">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Label>
    <TextField fx:id="textFieldPolicyHolderID" promptText="Policy Holder ID" />
    <Label text="Enter the new Full Name">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Label>
    <TextField fx:id="textFieldFullName" promptText="Full Name" />
    <Label text="Enter the new Password">
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin></Label>
    <TextField fx:id="textFieldPassword" promptText="Password" />
   <HBox prefHeight="0.0" prefWidth="262.0" spacing="165.0">
      <children>
          <Button mnemonicParsing="false" onAction="#goBackMainMenu" text="Back" />
          <Button mnemonicParsing="false" onAction="#updatePolicyHolderInfo" text="Update" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
</VBox>
