<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="279.0" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.example.asm2_insurance_claim_management_system.PolicyHolderGUI.PolicyHolderClaimController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Enter the Dependent ID" textAlignment="CENTER" />
        <TextField fx:id="textDependentID" />
        <Label text="Enter the Claim ID (6 digits)" textAlignment="CENTER" />
        <TextField fx:id="textFieldClaimDependentID" />
        <Label text="Enter the Claim Amount " />
        <TextField fx:id="textFieldClaimAmountDependent" />
        <Label text="Enter the Bank ID " />
        <TextField fx:id="newBankIdTextDependent" />
        <Label text="Enter the Bank Name " />
        <TextField fx:id="newBankNameTextDependent" />
        <Label text="Enter the Bank Holder " />
        <TextField fx:id="newBankHolderTextDependent" />
        <Label text="Enter the Account Number " />
        <TextField fx:id="newAccNumTextDependent" />
        <Button fx:id="uploadPDF" mnemonicParsing="false"  text="UploadPDFDocument"/>
        <Button  mnemonicParsing="false" onAction="#fileClaimForDependent"  text="Create" />
        <Button  mnemonicParsing="false" onAction="#goBack"  text="Back" />
    </children>
</VBox>
