<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.asm2_insurance_claim_management_system.PolicyHolderGUI.PolicyHolderClaimController">
    <content>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="279.0">
            <children>
                <Label text="Enter the Dependent ID " />
                <TextField fx:id="retrieveClaimForDependent" />
                <Button mnemonicParsing="false" onAction="#retrieveClaimForDependent" text="Update" />
                <Button mnemonicParsing="false" onAction="#goBack" text="Back" />
            </children>
        </VBox>
    </content>
</ScrollPane>

