<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="477.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.asm2_insurance_claim_management_system.SurveyorGUI.FeaturesSurveyor">
    <children>
        <Label alignment="CENTER" prefHeight="22.0" prefWidth="556.0" text="Propose A Claim">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Button mnemonicParsing="false" onAction="#initializeClaimListForPropose" text="Load New Claims">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
        <Label text="All New Available Claims">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
        </Label>
        <VBox fx:id="availableClaimsContainerForPropose" alignment="TOP_LEFT" prefHeight="300.0" prefWidth="503.0">
            <Label />
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
        </VBox>
        <Label text="Enter ClaimID (6 digits)">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Label>
        <TextField fx:id="textClaimId" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="428.0" promptText="ClaimID" scaleShape="false">
         <VBox.margin>
            <Insets />
         </VBox.margin></TextField>
      <HBox prefHeight="3.0" prefWidth="503.0" spacing="380.0">
         <children>
              <Button alignment="CENTER" centerShape="false" contentDisplay="CENTER" onAction="#proposeClaim" scaleShape="false" text="Propose" textAlignment="CENTER">
        </Button>
              <Button alignment="BOTTOM_LEFT" contentDisplay="RIGHT" onAction="#goBack" text="Back" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
    </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
