<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.asm2_insurance_claim_management_system.DependentGUI.DependentController">
    <children>
        <Label text="Dependent page">
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <VBox.margin>
                <Insets left="14.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Button fx:id="showInfo" mnemonicParsing="false" text="Show Information Dependent" onAction="#showInfo">
            <VBox.margin>
                <Insets left="28.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="retrieveClaim" mnemonicParsing="false" text="Retrieve Claim" onAction="#retrieveClaim">
            <VBox.margin>
                <Insets left="28.0" />
            </VBox.margin>
        </Button>
        <Button  mnemonicParsing="false" text="Back" onAction="#goBack">
            <VBox.margin>
                <Insets left="28.0" />
            </VBox.margin>
        </Button>

    </children>
</VBox>
