<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxWidth="-Infinity" prefHeight="484.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.asm2_insurance_claim_management_system.AdminGUI.AdminController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="Admin Page">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Label>
   <HBox prefHeight="37.0" prefWidth="310.0" spacing="80.0">
      <children>
          <Button fx:id="createPolicyHolderButton" alignment="TOP_LEFT" onAction="#OnCreatePolicyHolderButton" prefHeight="25.0" prefWidth="128.0" text="Create PolicyHolder" textAlignment="RIGHT">
            <opaqueInsets>
               <Insets left="20.0" />
            </opaqueInsets>
         </Button>
         <Button fx:id="viewPolicyHolderButton" mnemonicParsing="false" onAction="#OnViewPolicyHolderButton" text="View PolicyHolder" />
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="40.0" prefWidth="310.0" spacing="73.0">
      <children>
         <Button fx:id="updatePolicyHolderButton" mnemonicParsing="false" onAction="#OnUpdatePolicyHolderButton" text="Update PolicyHolder" />
         <Button fx:id="deletePolicyHolderButton" mnemonicParsing="false" onAction="#OnDeletePolicyHolderButton" text="Delete PolicyHolder">
            <HBox.margin>
               <Insets />
            </HBox.margin></Button>
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="38.0" prefWidth="310.0" spacing="89.0">
      <children>
          <Button fx:id="createPolicyOwnerButton" mnemonicParsing="false" onAction="#OnCreatePolicyOwnerButton" text="Create PolicyOwner" />
          <Button fx:id="viewPolicyOwnerButton" mnemonicParsing="false" onAction="#OnViewPolicyOwnerButton" text="View PolicyOwner" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="28.0" prefWidth="310.0" spacing="76.0">
      <children>
          <Button fx:id="updatePolicyOwnerButton" mnemonicParsing="false" onAction="#OnUpdatePolicyOwnerButton" text="Update PolicyOwner">
            <HBox.margin>
               <Insets />
            </HBox.margin></Button>
          <Button fx:id="deletePolicyOwnerButton" mnemonicParsing="false" onAction="#OnDeletePolicyOwnerButton" text="Delete PolicyOwner">
            <HBox.margin>
               <Insets />
            </HBox.margin>
          </Button>
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="42.0" prefWidth="310.0" spacing="103.0">
      <children>

          <Button fx:id="createDependentButton" mnemonicParsing="false" onAction="#OnCreateDependentButton" text="Create Dependent" />
          <Button fx:id="viewDependentButton" mnemonicParsing="false" onAction="#OnViewDependentButton" text="View Dependent" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="39.0" prefWidth="310.0" spacing="90.0">
      <children>
          <Button fx:id="updateDependentButton" mnemonicParsing="false" onAction="#OnUpdateDependentButton" text="Update Dependent" />
          <Button fx:id="deleteDependentButton" mnemonicParsing="false" onAction="#OnDeleteDependentButton" text="Delete Dependent" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="32.0" prefWidth="310.0" spacing="130.0">
      <children>
          <Button fx:id="createSurveyorButton" mnemonicParsing="false" onAction="#OnCreateSurveyorButton" text="Create Surveyor" />
          <Button fx:id="viewSurveyorButton" mnemonicParsing="false" onAction="#OnViewSurveyorButton" text="View Surveyor" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="30.0" prefWidth="310.0" spacing="119.0">
      <children>
          <Button fx:id="updateSurveyorButton" mnemonicParsing="false" onAction="#OnUpdateSurveyorButton" text="Update Surveyor" />
          <Button fx:id="deleteSurveyorButton" mnemonicParsing="false" onAction="#OnDeleteSurveyorButton" text="Delete Surveyor" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="30.0" prefWidth="310.0" spacing="127.0">
      <children>
          <Button fx:id="createManagerButton" mnemonicParsing="false" onAction="#OnCreateManagerButton" text="Create Manager" />
          <Button fx:id="viewManagerButton" mnemonicParsing="false" onAction="#OnViewManagerButton" text="View Manager" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
   <HBox prefHeight="38.0" prefWidth="310.0" spacing="116.0">
      <children>
          <Button fx:id="updateManagerButton" mnemonicParsing="false" onAction="#OnUpdateManagerButton" text="Update Manager" />
          <Button fx:id="deleteManagerButton" mnemonicParsing="false" onAction="#OnDeleteManagerButton" text="Delete Manager" />
      </children>
      <VBox.margin>
         <Insets top="10.0" />
      </VBox.margin>
   </HBox>
    <HBox prefHeight="38.0" prefWidth="310.0" spacing="27.0">
        <children>
            <Button fx:id="retrieveButton" mnemonicParsing="false" onAction="#onRetrieveClaimButton" text="Retrieve Claim" />
            <Button fx:id="calculateSumSuccessfullyClaim" mnemonicParsing="false" onAction="#onSumUpSuccessfullyClaim" text="Calculate Sum Of Successful Claims" />
        </children>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </HBox>
    <Button onAction="#goBack" text="Back">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Button>
</VBox>
