<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.asm2_insurance_claim_management_system.AdminGUI.CRUDPolicyOwnerController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="Enter the username(Id)" />
    <TextField fx:id="viewPolicyOwner" />
    <Button fx:id="viewPolicyOwnerButton" mnemonicParsing="false" onAction="#viewEntity" text="View" />
    <Button text="Back" onAction="#goBack" />
</VBox>
